.App {
  text-align: center;
}

.ps37-app {
  display: grid;
  grid-template-rows: 1fr 100px;
  min-height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.about {
  max-width: 800px;
  margin: 0 auto;
  padding: 5em 2em 2em;
}


.event-page h1 {
  text-align: center;
  position: relative;
  margin-top: 2em;
  text-transform: uppercase;
  /* color: white; */
}

.event-card {
   width: 300px;
   min-height: 470px;
  background: rgba(0,0,0,.7);
  padding: 1em;
  margin: 1em;
  color: white;
}

.events-wrap {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.event-image {
  width: 300px;
  height: 400px;
}

.event-link {
  color: yellow;
  transition: 1s;
}

.event-link:hover {
  color: white;
}


.event-image img {
  width: 100%;
  height: 100%;
}

.footer {
  position: relative;
  z-index: 10;
}

.footer-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  color: #6e0d60;
  margin: 0;
  padding: 0;
}

.footer-list li a{
  font-size: 24px;
  font-weight: 300;
  text-decoration:none;
}

.footer-img {
  width: 100px;
}

.footer-img img {
  width: 100%;
}

.video-ol {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(255,255,255,.8);
  z-index: 0;
}

@media only screen and (max-width: 675px)  {
  .events-wrap {
    justify-content: center;
  }
}